ENVIRONMENT=development
VERSION=0.0.1
APP=go-skeleton

DB_USER=root
DB_PASS=root
DB_URL=mysql
DB_PORT=3306
DB_DATABASE=skeleton
DB_DRIVER=zord-mysql

DB_TEST_DATABASE=test

JWT_SECRET=secret
JWT_EXPIRATION=10

API_PREFIX=v1

ACCESS_CONTEXT=teste
ACCESS_SECRET=yweurigyquwruieygqw
ACCESS_TOKEN=yweurigyquwruieygqwasda

HTTP_PORT=9000
